{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  margin-left:9px;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 10%;
}

.container {
  padding: 12px;
  text-align:center;
}

span.psw {
  float: right;
  padding-top: 16px;
}
#example{
  margin-top :0px;
  padding: 50px;
  background: url("{% static 'images/bg.jpeg' %}");
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 10%;
}


</style>
</head>
<body >
<div id = "example">
<h1 style="text-align:center; font-family:Comic Sans MS">SIGNUP</h1>

<div class="imgcontainer">
    <a href="/"><img src="{% static 'images/logo.jpg' %}" alt="Avatar" class="avatar"></a>
  </div>
  
  
    <div class="jumbotron">
      {% if registered %}
        <h1>Thank you for registering!</h1>
      {% else %}
        <h1>Register Here</h1>
        <h3>Just fill out the form.</h3>
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
         
         
          <center><input type="submit" name="" value="Register" style="height:30px; width:80px;"><br /></center>
          <h3><center>Already have an account?<a href="{% url 'user_login' %}">Login</a> </center></h3>
        </form>
        
      {% endif %}
    </div>
  
</div>
</body></html>